<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmregister Grupp 6 SYNED21JON</title>
    <script src="javascript/client.js"></script>
    <style>
        .hide {
          display: none;
          border: 5px solid black;
          cursor: pointer;
        }
        
        .myDIV {
            cursor: pointer;
        }
        .myDIV:hover + .hide {
          display: block;
          border: 5px solid black;
          cursor: pointer;
        }
        
        .title {
            background-color: rgb(230, 230, 230);
        }

        .image {
          border: 3px solid black;
          width:30%; 
          height:30%;
        }
        
        </style>
<script>
function showVID(i) {
 
  var x = document.getElementById(i);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>

</head>
<body>
  <div class="hide">Testar hide</div>
    <h1>Filmregister Grupp 6 SYNED21JON</h1>
    <p id="output1"></p>
   
    
</body>
</html>